<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/c2cCall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:src="@drawable/call_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/c2cMsg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/sms_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/c2cEmail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/mail_icon"
        android:visibility="visible" />

</LinearLayout>
