<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Title"
    app:chipIconVisible="false"
    app:chipBackgroundColor="@color/colorBackground"
    app:chipStrokeColor="@color/chipNbuttonColor"
    app:chipStrokeWidth="1dp"
    android:checkable="true"
    android:textColor="@color/chipNbuttonColor"
    android:textSize="14sp"
    android:padding="2dp"
    app:closeIconTint="@color/blue"
    android:textStyle="bold"/>
<!--    app:closeIconEnabled="true"-->
<!--    app:closeIcon="@drawable/icon_close"-->