<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_edittext">

        <!-- EditText with Rounded Border -->
        <com.c2cb.androidsdk.PoppinsEditTextView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="5"
            android:hint="Hello"
            android:padding="12dp"
            android:textSize="14sp"
            android:maxLength="160"
            android:background="@null"/>


    </RelativeLayout>


    <!-- Floating Label -->
    <com.c2cb.androidsdk.PoppinsNormalTextView
        android:id="@+id/floating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorBackground"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/email"
        android:textColor="@color/floatingLabelColor"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>
